DB_HOST=cvmatch-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=cv123match
DB_NAME=cvmatch-db
DB_SSLMODE=disable

ENV=development

ACCESS_SECRET=access-secret
REFRESH_SECRET=refresh-secret
ACCESS_EXP=15m
REFRESH_EXP=7d

YANDEXGPT_IAM=
YANDEXGPT_CATALOG_ID=

BASE_URL=http://localhost:8080